{
    "data": {
        "devices": [
            {
                "area_id": null,
                "config_entries": [
                    "3b4f21a4ff3849c3abb8a16ef35aa623"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "b7e44f1d412048f8bb45c60eb071dbc2",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_000E5880EF7801400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Play:5",
                "name": "Play5",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "3b4f21a4ff3849c3abb8a16ef35aa623"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "088c72e00c6f4557a8b06815fd36c7f9",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_949F3EE0BAE601400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Play:3",
                "name": "Play3L",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "3b4f21a4ff3849c3abb8a16ef35aa623"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "35cf395838824e37b8f0fdddefcf720e",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_000E5871D27A01400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Play:3",
                "name": "Play3R",
                "name_by_user": null,
                "sw_version": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}